<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>王巴刚的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-group{
            display: flex;
            flex-wrap: wrap;
        }
        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            margin-right: 5px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lagou.com/i/image3/M01/74/41/CgpOIF5rpfyANJQJAAMlRgLwbL419.jpeg?cc=0.3195057742194365" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">王巴刚</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">碳云智能</span>
                                    <span> / </span>
                                    <span class="basic-job">WEB前端</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">10年工作经验 / </span>
                                    <span class="basic-edu">本科 . 统招
                                         /
                                    </span>
                                    <span class="basic-age">32岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>13316479887</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>270262382@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>个人优势</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">责任心</span>
                                <span class="tagboard-tag">个人能力</span>
                                <span class="tagboard-tag">时间管理</span>
                                <span class="tagboard-tag">团队精神</span>
                                <span class="tagboard-tag">执行力</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p>5年以上前端开发经验。精通和熟练各种前端技术React、Vue、Ag、Antd、ES6、Webpack、小程序、Flutter、Wasm、Node、MongoDB，serverless，RN，Electron等。写过几年java和android。</p>
<p>当过leader，创过业，也失败过，但是人生何处风浪，经历过才知其中的美好。</p>
<p>热衷于开源，对新技术有不断追求。追求高效极致的工作，适应各种环境下的工作。</p>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.02-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/02/6D/Cgp3O1aPJlyAZYHXAAA8JKRUcs0286.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>碳云智能</span>
                                                                                    </strong>
                                        <p>WEB前端</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">React</span>
                                        <span class="tagboard-tag">移动端</span>
                                        <span class="tagboard-tag">前端开发</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>负责碳云的整个前端业务开发和技术架构选型及框架的搭建。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2013.07-2016.02</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image3/M00/23/9E/CgpOIFqWCSeASMoHAAAwXNGBGlA673.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>北京荣之联科技股份有限公司</span>
                                             ／
                                                <span>IT</span>
                                        </strong>
                                        <p>WEB前端</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">移动端</span>
                                        <span class="tagboard-tag">前端开发</span>
                                        <span class="tagboard-tag">Android</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>负责华大基因健客的android开发。</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2010.07-2013.07</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>宇龙计算机通信科技深圳有限公司</span>
                                                                                    </strong>
                                        <p>Java</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">后端</span>
                                        <span class="tagboard-tag">Java</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>java后台开发。<br /></p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">中国大陆收货地址智能解析</span>
                                </p>
                                <p class="exp-list_time">2019.11-至今</p>
                                <div class="exp-project_des"><p>开源项目：一款可以解析识别收货地址的js sdk库和抓取国家统计局省市区三级联动数据。地址识别支持各种地址格式的识别。</p></div>
                                <div class="exp-list_content">
                                    <p>目前star: 140+，fork：20+次。</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://github.com/ldwonday/zh-address-parse</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">觅我公众平台</span>
                                </p>
                                <p class="exp-list_time">2017.10-至今</p>
                                <div class="exp-project_des"><p>碳云觅我的公众号、碳云商城，项目采用Vue+vux</p></div>
                                <div class="exp-list_content">
                                    <p>独立一人完成公众号和小程序的开发，系统稳定！</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://main.icarbonx.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">碳云大数据平台</span>
                                </p>
                                <p class="exp-list_time">2017.08-至今</p>
                                <div class="exp-project_des"><ul>
 <li>碳云报告数据录入、数据原型计算、自动化报告生成的一个管理系统。</li>
 <li>项目历时一年半</li>
 <li>项目采用React+ant+dva</li>
</ul></div>
                                <div class="exp-list_content">
                                    <p>独立一人完成前端的搭建和前端基本功能</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://dap.icarbonx.com</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">微查单-小程序(准备开源)</span>
                                </p>
                                <p class="exp-list_time">2019.07-至今</p>
                                <div class="exp-project_des"><p>致力于微商快捷高效录单和查单的工具。</p>
<p>从项目ui设计到后台和小程序前端一个人完成。项目前期后台使用eggjs，jwt，mongdb，nginx搭建而成，后期改为小程序云开发。前端使用Taro+dva完成开发。</p></div>
                                <div class="exp-list_content">
                                    <p>极大的简便了微商们工作效率，项目uv：50，pv：500以上。目前还没有推广，相信随着时间的推移会被大家所认知。</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">碳云报告系统</span>
                                </p>
                                <p class="exp-list_time">2016.11-2017.05</p>
                                <div class="exp-project_des"><p>碳云的各个sku的报告系统，已经实现了自动化的报告，报告已经高度组件化，实现了简单的配置即可快速的生成用户的报告，项目采用React+Node+Vue+Express+jenkins+Docker</p></div>
                                <div class="exp-list_content">
                                    <p>独立一人完成报告平台的框架搭建</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">碳云问卷系统</span>
                                </p>
                                <p class="exp-list_time">2016.03-2016.10</p>
                                <div class="exp-project_des"><p>一个类似于腾讯问卷系统和问卷星的问卷系统，项目已经非常成熟，适用于碳云的各个场景的需求，项目技术架构采用angularjs1。<br /></p></div>
                                <div class="exp-list_content">
                                    <p>独立完成问卷的框架搭建</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">升学100</span>
                                </p>
                                <p class="exp-list_time">2015.05-2015.11</p>
                                <div class="exp-project_des"><p>升学100是专门针对于中小学生在线答疑和网考预约的管理系统，项目采用传统的jq开发。</p></div>
                                <div class="exp-list_content">
                                    <p>独立一人完成前端开发，页面高效稳定。</p>
                                </div>
                                <p class="exp-project_url">项目链接: http://www.shengxue100.com</p>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2006.06-2010.07</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/4E/CgqKkVi1E4CABKdGAAAebXATXi458.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>西安理工大学</strong>
                                            <p>本科  . 统招  / 计算机科学与技术</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/default@2x.png" alt="">
                                    <p>https://ldwonday.github.com</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <div class="mr-template portfolio-page" id="portfolioPage">
                <div class="mr-template_title">
                    <span>图片作品</span>
                </div>
                <h3>小程序-微查单</h3>
                <ol class="portfolio-group">
                        <li class="portfolio-list">
                            <img width="200" height="400" class="portfolio-content" src="https://www.lgstatic.com/i/image3/M01/58/E9/Cgq2xl35zrmARmzzAAGS6twltSw93.jpeg"/>
                        </li>
                        <li class="portfolio-list">
                            <img width="200" height="400" class="portfolio-content" src="https://www.lgstatic.com/i/image3/M01/58/E8/CgpOIF35zrGAUShNAAD8joyvv9I09.jpeg"/>
                        </li>
                        <li class="portfolio-list">
                            <img width="200" height="400" class="portfolio-content" src="https://www.lgstatic.com/i/image3/M01/58/E8/CgpOIF35zqeADeLZAAGKwhLriko42.jpeg"/>
                        </li>
                </ol>

                <h3><a href="https://ldwonday.github.io/zh-address-parse/">省市区三级联动 + 中国大陆收货地址智能解析</a></h3>
                <ol class="portfolio-group">
                    <li class="portfolio-list">
                        <img width="600" height="300" class="portfolio-content" src="https://www.lgstatic.com/i/image3/M01/74/42/CgpOIF5rp0-AXlh_AAqikgqLscA699.png"/>
                    </li>
                </ol>
            </div>
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script></body>

</html>
